token literal names:
null
';'
'do'
'while'
'print'
null
null
null
null
'<'
'>'
'='
'++'
'--'

token symbolic names:
null
null
null
null
null
ARABIAN
ROME
ID
WS
SMALLERTHAN
BIGGERTHAN
EQUAL
INCREM
DECREM

rule names:
all_program
program
operator
dowhile
condition
value
number
incDec
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 11, 13, 3, 2, 7, 8, 3, 2, 14, 15, 2, 52, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 16, 9, 2, 33, 35, 5, 18, 10, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 9, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 14, 8, 2, 46, 48, 7, 9, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 9, 4, 2, 2, 53, 17, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 12, 7, 2, 56, 19, 3, 2, 2, 2, 5, 28, 34, 47]